<!doctype>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset ="utf-8"/>

<title>Registration Form</title>

<style>
*{
font-family : 'Segoe Ui Light';
}
body{
background-color: rgb(92,107,192);
}
form{
width: 40%;

margin-top: 40px;
margin-left : auto;
margin-right: auto;

}
.c{
background-color:white;

padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
outline : 0;


}
input{
border-top-width: 0;
border-left-width: 0;
border-right-width: 0;
outline : 0;

}

h2{
text-align: center;
}
.row{

margin-top: 12px;
margin-bottom: 12px;
margin-bottom: 10px;
}
#phone{
padding-bottom: 12px;

}
</style>

</head>

<body>

<form action = "" target = "_blank" autocomplete = "on">
<div id = "p" class = "c">

<h2 >PERSONAL INFORMATION</h2>
<hr>

<div class="row">
<label for="f">First name: </label>
<input type="text" placeholder= "Enter first name" size = "80">
</div>

<div class="row">
<label for="l">Last name: </label>
<input type="text" placeholder= "Enter last name" size = "80">
</div>

<div class="row">
<label size = "80"> Date of Birth: </label>
</div>

<div class="row">
<label for ="email">Email: </label>
<input type = "text" placeholder= "Enter your email" size = "80">
</div>

<div class="row">
<label> Gender: </label>
<input type = "radio" name="gender" value = "m">
<label for ="m"> Male</label>
<input type = "radio" name="gender" value = "f">
<label for ="f"> Female</label>
</div>
</div>


</form>



</body>


</html>